;; Don't show the menu unless we are using X
;(menu-bar-mode -1)

;; Disable scrollbar 
(toggle-scroll-bar -1) 

;; Disable toolbar
(tool-bar-mode -1) 

;; Don't show welcome screen
 (setq inhibit-splash-screen t) 

;;; Display column numbers
(column-number-mode 1)

;; Show line-number in the mode line
(line-number-mode 1)

;; ========== Set the fill column ==========
(setq-default fill-column 79)
(setq text-mode-hook 'turn-on-auto-fill) ;turn on word-wrap

;;; document default encoding (UTF-8)
(setq locale-coding-system 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(set-selection-coding-system 'utf-8)
(prefer-coding-system 'utf-8)


;; ===== Set standard indent to 2 rather that 4 ====
;;(setq standard-indent 4)


;; ========== Support Wheel Mouse Scrolling ==========
(mouse-wheel-mode t)

;; Personalizacion
(setq-default indent-tabs-mode nil)
(setq default-tab-width 4)
(setq indent-line-function 'insert-tab)


;; ========== Place Backup Files in Specific Directory ==========

;; Enable backup files.
(setq make-backup-files t)

;; Save all backup file in this directory.
(setq backup-directory-alist (quote ((".*" . "~/.emacs.d/.backups/"))))

;; ======== Enumeración de las lineas =======================

(require 'linum)
(global-linum-mode 1)
(setq linum-format "%3d ")

;; =========== Auto Complete Mode ===============
(add-to-list 'load-path "~/.emacs.d/extensions/auto-complete/")
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "~/.emacs.d/extensions/auto-complete//ac-dict")
(ac-config-default)


;; ========== AutoPair =========================
(add-to-list 'load-path "~/.emacs.d/extensions/autopair/") ;; comment if autopair.el is in standard load path 
(require 'autopair)
(autopair-global-mode) ;; enable autopair in all buffers 

;; ========= ColorTheme ========================
(add-to-list 'load-path "~/.emacs.d/extensions/color-theme-6.6.0")
(require 'color-theme)
(color-theme-initialize)
(color-theme-dark-himito)
;(color-dark-theme)

;; =========== Python Mode ===================
(add-to-list 'load-path "~/.emacs.d/extensions/python-mode-6.0/")
(autoload 'python-mode "python-mode" "Python Mode." t)

;; ================ YASnippet ========================================
(add-to-list 'load-path "~/.emacs.d/extensions/yasnippet-0.6.1c")
(require 'yasnippet)
(yas/initialize)
(yas/load-directory "~/.emacs.d/extensions/yasnippet-0.6.1c/snippets")

;; ================ AUCTex ======================================
(add-to-list 'load-path "~/.emacs.d/extensions/auctex-11.86")
(load "auctex.el" nil t t)
(load "preview-latex.el" nil t t)

(setq TeX-auto-save t)
(setq TeX-parse-self t)
(setq TeX-PDF-mode t)

;(custom-set-variables
; '(TeX-view-program-list (quote (("Evince" "okular %o"))))
; '(TeX-view-program-selection (quote ((output-pdf "Okular") ))))


;; ============= CEDET ============================

;; Load CEDET
(load-file "~/.emacs.d/extensions/cedet-1.0.1/common/cedet.el")

;; Load ECB
(add-to-list 'load-path "~/.emacs.d/extensions/ecb-2.40")

;; To load ecb first after starting it by ecb-activate 
(require 'ecb-autoloads)

;; some variables
(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(ecb-options-version "2.40")
 '(ecb-source-path (quote ("/home/himito")))
 '(ecb-primary-secondary-mouse-buttons (quote mouse-1--mouse-2))
 '(ecb-windows-width 30)
 '(ecb-tip-of-the-day nil))

(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )

;; Shortcuts

;; Tree Visualization
(global-set-key [f12] 'ecb-toggle-ecb-windows)

